{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>steled/renovate-config"
  ],
  "enabledManagers": [
    "custom.regex",
    "github-actions"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Makefile$/",
        "/(^|/)makefile$/",
        "/(^|/)GNUMakefile$/",
        "/\\.mk$/",
        "/(^|/)homelab\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s+[A-Za-z0-9_]+?_VERSION\\s*:*\\??=\\s*[\"']?(?<currentValue>.+?)[\"']?\\s",
        "\\s*# renovate: datasource=(?<datasource>[a-z-.]+?) depName=(?<depName>[^\\s]+?)(?: (?:packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s+(kubernetes|version)\\s*:*\\??:\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "custom.regex"
      ],
      "separateMinorPatch": true
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "kubereboot/charts"
      ],
      "extractVersion": "^kured-(?<version>.*)$"
    }
  ]
}
